<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="About Us" />
    <item
        android:id="@+id/item_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="News" />
    <item
        android:id="@+id/item_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map" />
    <item
        android:id="@+id/item_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Report" />
</menu>