<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppRoadCare" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryDark">@color/my_light_primarydark</item>
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="Theme.AppRoadCare" parent="Base.Theme.AppRoadCare" />
</resources>