/* Testi Pricing */
.testi-pricing {
	--lqd-color-blue-100: #E3E4E8;
}
.testi-pricing .star-rating {
	font-family: Arial, Helvetica, sans-serif;
}

.testi-pricing .carousel-dots {
	top: auto;
	right: auto;
	bottom: -65px;
	left: auto;
}

.testi-pricing .carousel-dots:not(.carousel-dots-inside) {
	position: relative;
}

[data-elementor-device-mode*=tablet] .testi-pricing .carousel-dots-mobile,
[data-elementor-device-mode*=mobile] .testi-pricing .carousel-dots-mobile {
	display: none;
}

.testi-pricing .module-shape-1 {
	left: 13%;
}

.testi-pricing .module-shape-2 {
	right: 23%;
}

@media (max-width: 1199px) {
	.testi-pricing {
		padding-right: 20px;
		padding-left: 20px;
	}

	.testi-pricing .carousel-item {
		padding-right: 15px;
		padding-left: 15px;
	}

	.testi-pricing .module-shape-2 {
		top: 14%;
	}

	.testi-pricing .module-shape-1 {
		left: 3%;
	}

	.testi-pricing .module-shape-2 {
		right: 8%;
	}
}

@media (max-width: 767px) {
	.testi-pricing .col-12:first-child {
		margin-bottom: 40px;
	}

	.testi-pricing .carousel-item {
		padding: 0;
	}

	.testi-pricing .module-shape-2 {
		top: 4%;
	}
}