/* ***** Form ***** */
.form .lqd-contact-form .ui-button.ui-selectmenu-button, 
.form .lqd-contact-form input, 
.form .lqd-contact-form select {
	height: 50px;
}
.form .lqd-contact-form-button-lg button[type=submit],
.form .lqd-contact-form-button-lg input[type=submit]{
	height: 60px;
}
@media (max-width: 1199px) {
	.form {
		padding: 40px 30px;
	}
	.form .module-content {
		padding: 10px;
	}
	.form h2 {
		padding-right: 14%;
	}
	
}
@media (max-width: 767px) {
	.form {
		padding-right: 10px;
		padding-left: 10px;
	}
	.form .module-form {
		padding: 30px 20px;
	}
	.form .module-title {
		margin-bottom: 0.75em;
	}
}

/* ***** Global Offices ***** */
@media (max-width: 1199px) {
	.global-offices {
		padding: 0 10px 80px 10px;
	}
}
@media (max-width: 767px) {
	.global-offices {
		padding: 65px 0;
	}
}

/* ***** Page Footer ***** */
@media (max-width: 1199px) {
	.page-footer .footer-content {
		padding: 50px 35px 0 35px;
	}
	.page-footer .footer-info {
		padding: 20px 35px;
	}
}
@media (max-width: 767px) {
	.page-footer .footer-content {
		padding: 20px 10px 0 10px;
	}
	.page-footer .footer-info {
		padding: 10px;
	}
}

